# ProductivityPlanner.API

./: ProductivityPlanner.API.csproj  ProductivityPlanner.API.slnx  Program.cs  README.md  productivity.db  productivity.db-shm  productivity.db-wal
ProductivityPlanner.Desktop/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProductivityPlanner.Desktop/Models/: TaskModel.cs
ProductivityPlanner.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductivityPlanner.Mobile.csproj  TasksPage.xaml  TasksPage.xaml.cs
ProductivityPlanner.Mobile/Services/: ApiService.cs  ApiServices.cs
ProductivityPlanner.Web/: README.md  angular.json  package-lock.json  package.json
ProductivityPlanner.Web/.angular/cache/21.2.10/ProductivityPlanner.Web/: .tsbuildinfo
ProductivityPlanner.Web/.angular/cache/21.2.10/ProductivityPlanner.Web/vite/: com.chrome.devtools.json
ProductivityPlanner.Web/src/: index.html
ProductivityPlanner.Web/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
ProductivityPlanner.Web/src/app/services/: api.ts
